[gd_scene format=3 uid="uid://b4lkaangn6fri"]

[ext_resource type="PackedScene" uid="uid://b7rcn8t6oft8k" path="res://objects/speed_boost/lightning_spell_pickup.glb" id="1_1lqvc"]
[ext_resource type="Script" uid="uid://7gf7ohv3dvs5" path="res://objects/speed_boost/speed_boost.gd" id="1_jh6jk"]
[ext_resource type="AudioStream" uid="uid://ki1u3q6xwl2o" path="res://sfx/bling.mp3" id="3_i0o3c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x8qym"]
radius = 0.34854734

[node name="SpeedBoost" type="Node3D" unique_id=775746707]
script = ExtResource("1_jh6jk")

[node name="SpeedBoostObject" parent="." unique_id=347249943 instance=ExtResource("1_1lqvc")]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1711195916]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1126676585]
shape = SubResource("SphereShape3D_x8qym")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=76434108]
stream = ExtResource("3_i0o3c")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
