[gd_scene format=3 uid="uid://wfssdpry5qlx"]

[ext_resource type="PackedScene" uid="uid://do0jmte4hql6a" path="res://objects/microwave/microwave_-_modern_furniture_game-ready.glb" id="1_qjekx"]
[ext_resource type="Script" uid="uid://bg2wbrh3fl52n" path="res://objects/microwave/microwave.gd" id="2_epbbi"]
[ext_resource type="PackedScene" uid="uid://be1s8kohc77ct" path="res://ui/timer.tscn" id="3_gmmco"]
[ext_resource type="AudioStream" uid="uid://nwnqqr7dbe5" path="res://sfx/hum wet.mp3" id="5_fs7ny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8qym"]
size = Vector3(2.5, 2, 3.5)

[node name="Microwave" unique_id=313443865 groups=["pause me"] instance=ExtResource("1_qjekx")]
script = ExtResource("2_epbbi")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2112964758]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1030457089]
shape = SubResource("BoxShape3D_x8qym")

[node name="Timer" parent="." index="2" unique_id=954962050 instance=ExtResource("3_gmmco")]

[node name="hum" type="AudioStreamPlayer3D" parent="." index="3" unique_id=1495257874 groups=["pause me"]]
stream = ExtResource("5_fs7ny")
volume_db = -12.0
autoplay = true
