[gd_scene format=3 uid="uid://dkyft6worhvf3"]

[ext_resource type="PackedScene" uid="uid://do0jmte4hql6a" path="res://objects/microwave/microwave_-_modern_furniture_game-ready.glb" id="1_dpubv"]
[ext_resource type="Script" uid="uid://cb4f5rk373mbt" path="res://objects/microwave/secret_microwave.gd" id="2_dpubv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8qym"]
size = Vector3(2.5, 2, 3.5)

[node name="SecretMicrowave" unique_id=313443865 groups=["pause me"] instance=ExtResource("1_dpubv")]
script = ExtResource("2_dpubv")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2112964758]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1030457089]
shape = SubResource("BoxShape3D_x8qym")
