[gd_scene format=3 uid="uid://cwader81wstmq"]

[ext_resource type="PackedScene" uid="uid://ys53tl8s7xef" path="res://player/player_character.tscn" id="1_sshtt"]
[ext_resource type="Texture2D" uid="uid://b4gakwc60qq5u" path="res://addons/godot-prototype-texture/PNG/grid_512x512/grid_black_512x512.png" id="2_icpok"]
[ext_resource type="PackedScene" uid="uid://c3k85einkkmyp" path="res://objects/microwave/microwave_boss.tscn" id="2_xe3su"]
[ext_resource type="Material" uid="uid://b2vcmaxa7s5pn" path="res://materials/floor.tres" id="3_lmcsa"]
[ext_resource type="Script" uid="uid://c8qkip7jj1fcu" path="res://levels/lighting_boss.gd" id="4_i4tkj"]
[ext_resource type="Script" uid="uid://backl8j8nedm3" path="res://levels/fun_light.gd" id="5_i4tkj"]
[ext_resource type="PackedScene" uid="uid://brybjamsph5m6" path="res://ui/last_chance.tscn" id="6_sflmy"]
[ext_resource type="PackedScene" uid="uid://blyxf1mcpgbxp" path="res://ui/lose.tscn" id="7_odbs7"]
[ext_resource type="PackedScene" uid="uid://7kdkxrhl2fc" path="res://ui/pause_menu.tscn" id="8_uu2w3"]
[ext_resource type="PackedScene" uid="uid://ch6l8beupnw6h" path="res://objects/food/muffin.tscn" id="10_xe3su"]
[ext_resource type="PackedScene" uid="uid://dkhqbouluth84" path="res://objects/jump_boost/jump_boost.tscn" id="15_uu2w3"]
[ext_resource type="PackedScene" uid="uid://b4lkaangn6fri" path="res://objects/speed_boost/speed_boost.tscn" id="16_gw2yi"]

[sub_resource type="Environment" id="Environment_gw2yi"]
glow_intensity = 4.32
fog_enabled = true
fog_light_energy = 0.22
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_03lvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh1lg"]
albedo_texture = ExtResource("2_icpok")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level02" type="Node3D" unique_id=421491462]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=415090415]
environment = SubResource("Environment_gw2yi")
camera_attributes = SubResource("CameraAttributesPractical_03lvf")

[node name="PlayerCharacter" parent="." unique_id=2033525645 instance=ExtResource("1_sshtt")]
transform = Transform3D(-0.99999994, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -0.99999994, -9.097748, 1.0500007, 0.0035921335)

[node name="Obstacles" type="Node3D" parent="." unique_id=1726910907]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.09774774, 1.0500007, -8.186897)

[node name="Microwave" parent="." unique_id=431850308 instance=ExtResource("2_xe3su")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 6.051302, 8.428633, 0.25987506)

[node name="Structure" type="Node3D" parent="." unique_id=1294595117]

[node name="Ground" type="CSGBox3D" parent="Structure" unique_id=1814408221]
material_override = ExtResource("3_lmcsa")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall2" type="CSGBox3D" parent="Structure" unique_id=1659388439]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall3" type="CSGBox3D" parent="Structure" unique_id=986791541]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, -3.821371e-15, 8.742278e-08, -1, -10, 10, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall4" type="CSGBox3D" parent="Structure" unique_id=787509817]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 0, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground2" type="CSGBox3D" parent="Structure" unique_id=1066866297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
material_override = ExtResource("3_lmcsa")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground3" type="CSGBox3D" parent="Structure" unique_id=1232507704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
material_override = ExtResource("3_lmcsa")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall5" type="CSGBox3D" parent="Structure" unique_id=443696232]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 20, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall6" type="CSGBox3D" parent="Structure" unique_id=1535192258]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 20, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall7" type="CSGBox3D" parent="Structure" unique_id=1540386822]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 40, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall8" type="CSGBox3D" parent="Structure" unique_id=1052729411]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 40, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground4" type="CSGBox3D" parent="Structure" unique_id=1249605484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
material_override = ExtResource("3_lmcsa")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall9" type="CSGBox3D" parent="Structure" unique_id=1836130785]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 60, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall10" type="CSGBox3D" parent="Structure" unique_id=1862031565]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 60, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground5" type="CSGBox3D" parent="Structure" unique_id=1449824164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
material_override = ExtResource("3_lmcsa")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall11" type="CSGBox3D" parent="Structure" unique_id=1613067516]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 80, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall12" type="CSGBox3D" parent="Structure" unique_id=394862532]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 80, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground6" type="CSGBox3D" parent="Structure" unique_id=1675048631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
material_override = ExtResource("3_lmcsa")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall13" type="CSGBox3D" parent="Structure" unique_id=117283725]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 100, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall14" type="CSGBox3D" parent="Structure" unique_id=985465597]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 100, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground7" type="CSGBox3D" parent="Structure" unique_id=974413897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall15" type="CSGBox3D" parent="Structure" unique_id=1547627606]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 120, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall16" type="CSGBox3D" parent="Structure" unique_id=639241909]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 120, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground8" type="CSGBox3D" parent="Structure" unique_id=258899193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall17" type="CSGBox3D" parent="Structure" unique_id=1418198382]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 140, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall18" type="CSGBox3D" parent="Structure" unique_id=2052062828]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 140, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground9" type="CSGBox3D" parent="Structure" unique_id=212370122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall19" type="CSGBox3D" parent="Structure" unique_id=6374352]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 160, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall20" type="CSGBox3D" parent="Structure" unique_id=752631996]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 160, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground10" type="CSGBox3D" parent="Structure" unique_id=95953831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall21" type="CSGBox3D" parent="Structure" unique_id=230469932]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 180, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall22" type="CSGBox3D" parent="Structure" unique_id=1302795817]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 180, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground11" type="CSGBox3D" parent="Structure" unique_id=2005517477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall23" type="CSGBox3D" parent="Structure" unique_id=1906086370]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 200, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall24" type="CSGBox3D" parent="Structure" unique_id=1378779940]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 200, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground12" type="CSGBox3D" parent="Structure" unique_id=847665846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall25" type="CSGBox3D" parent="Structure" unique_id=1837266188]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 220, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall26" type="CSGBox3D" parent="Structure" unique_id=211493419]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 220, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground13" type="CSGBox3D" parent="Structure" unique_id=1869544277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall27" type="CSGBox3D" parent="Structure" unique_id=470876966]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 240, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall28" type="CSGBox3D" parent="Structure" unique_id=1846379412]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 240, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground14" type="CSGBox3D" parent="Structure" unique_id=218447165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall29" type="CSGBox3D" parent="Structure" unique_id=2100543909]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 260, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall30" type="CSGBox3D" parent="Structure" unique_id=839617414]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 260, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground15" type="CSGBox3D" parent="Structure" unique_id=773437368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall31" type="CSGBox3D" parent="Structure" unique_id=1028596857]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 280, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall32" type="CSGBox3D" parent="Structure" unique_id=289485470]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 280, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground16" type="CSGBox3D" parent="Structure" unique_id=570098445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall33" type="CSGBox3D" parent="Structure" unique_id=957862119]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 300, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall34" type="CSGBox3D" parent="Structure" unique_id=1871475077]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 300, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground17" type="CSGBox3D" parent="Structure" unique_id=487285229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Wall35" type="CSGBox3D" parent="Structure" unique_id=551610085]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 320, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall36" type="CSGBox3D" parent="Structure" unique_id=1575573062]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 320, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Ground18" type="CSGBox3D" parent="Structure" unique_id=332663454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340, 0, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("3_lmcsa")

[node name="Ground19" type="CSGBox3D" parent="Structure" unique_id=873408810]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, 350, 10, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall37" type="CSGBox3D" parent="Structure" unique_id=1052857900]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 340, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="Wall38" type="CSGBox3D" parent="Structure" unique_id=1576875695]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 340, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_kh1lg")

[node name="LightingLeft" type="Node3D" parent="." unique_id=1763713960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
script = ExtResource("4_i4tkj")

[node name="AreaLight3D" type="AreaLight3D" parent="LightingLeft" unique_id=393452283]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 0, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D2" type="AreaLight3D" parent="LightingLeft" unique_id=828921277]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 10, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D3" type="AreaLight3D" parent="LightingLeft" unique_id=1851581128]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 20, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D4" type="AreaLight3D" parent="LightingLeft" unique_id=162451269]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 30, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D5" type="AreaLight3D" parent="LightingLeft" unique_id=1309372124]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 39, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D6" type="AreaLight3D" parent="LightingLeft" unique_id=926635031]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 50, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D7" type="AreaLight3D" parent="LightingLeft" unique_id=1161055043]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 60, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D8" type="AreaLight3D" parent="LightingLeft" unique_id=1359094858]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 70, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D9" type="AreaLight3D" parent="LightingLeft" unique_id=383196144]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 80, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D10" type="AreaLight3D" parent="LightingLeft" unique_id=1323436973]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 90, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D11" type="AreaLight3D" parent="LightingLeft" unique_id=2070664745]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 102, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D12" type="AreaLight3D" parent="LightingLeft" unique_id=1253705261]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 112, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D13" type="AreaLight3D" parent="LightingLeft" unique_id=304827123]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 122, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D14" type="AreaLight3D" parent="LightingLeft" unique_id=456246136]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 132, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D15" type="AreaLight3D" parent="LightingLeft" unique_id=1430358702]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 141, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D16" type="AreaLight3D" parent="LightingLeft" unique_id=1224230490]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 152, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D17" type="AreaLight3D" parent="LightingLeft" unique_id=1335006444]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 162, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D18" type="AreaLight3D" parent="LightingLeft" unique_id=1565605148]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 172, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D19" type="AreaLight3D" parent="LightingLeft" unique_id=207784850]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 182, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D20" type="AreaLight3D" parent="LightingLeft" unique_id=1904041826]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 192, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D21" type="AreaLight3D" parent="LightingLeft" unique_id=5000001]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 204, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D22" type="AreaLight3D" parent="LightingLeft" unique_id=780336908]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 214, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D23" type="AreaLight3D" parent="LightingLeft" unique_id=27291164]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 224, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D24" type="AreaLight3D" parent="LightingLeft" unique_id=1369700764]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 234, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D25" type="AreaLight3D" parent="LightingLeft" unique_id=669578390]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 243, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D26" type="AreaLight3D" parent="LightingLeft" unique_id=1268744126]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 254, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D27" type="AreaLight3D" parent="LightingLeft" unique_id=1836113192]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 264, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D28" type="AreaLight3D" parent="LightingLeft" unique_id=1410265799]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 274, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D29" type="AreaLight3D" parent="LightingLeft" unique_id=1707479293]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 284, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D30" type="AreaLight3D" parent="LightingLeft" unique_id=1654025320]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 294, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D31" type="AreaLight3D" parent="LightingLeft" unique_id=1995207141]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 303, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D32" type="AreaLight3D" parent="LightingLeft" unique_id=381297296]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 313, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D33" type="AreaLight3D" parent="LightingLeft" unique_id=1336425335]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 323, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D34" type="AreaLight3D" parent="LightingLeft" unique_id=1587579190]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.732056e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 333, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D35" type="AreaLight3D" parent="LightingLeft" unique_id=72321785]
transform = Transform3D(-5.7320566e-15, 1, -2.6226832e-07, 1, -5.7320553e-15, -4.371139e-08, -4.371139e-08, -2.6226832e-07, -1, 343, 13, -10)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="LightingRight" type="Node3D" parent="." unique_id=1068548047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("4_i4tkj")

[node name="AreaLight3D" type="AreaLight3D" parent="LightingRight" unique_id=189740925]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 0, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D2" type="AreaLight3D" parent="LightingRight" unique_id=1749582880]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 10, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D3" type="AreaLight3D" parent="LightingRight" unique_id=1115844721]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 20, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D4" type="AreaLight3D" parent="LightingRight" unique_id=1060949719]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 30, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D5" type="AreaLight3D" parent="LightingRight" unique_id=409260998]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 39, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D6" type="AreaLight3D" parent="LightingRight" unique_id=634066398]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 50, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D7" type="AreaLight3D" parent="LightingRight" unique_id=400448865]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 60, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D8" type="AreaLight3D" parent="LightingRight" unique_id=1243944863]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 71, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D9" type="AreaLight3D" parent="LightingRight" unique_id=534042223]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 80, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D10" type="AreaLight3D" parent="LightingRight" unique_id=1290877933]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 90, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D11" type="AreaLight3D" parent="LightingRight" unique_id=188228486]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 100, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D12" type="AreaLight3D" parent="LightingRight" unique_id=807024682]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 110, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D13" type="AreaLight3D" parent="LightingRight" unique_id=541837132]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 121, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D14" type="AreaLight3D" parent="LightingRight" unique_id=459439993]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 131, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D15" type="AreaLight3D" parent="LightingRight" unique_id=69978580]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 141, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D16" type="AreaLight3D" parent="LightingRight" unique_id=310428011]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 151, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D17" type="AreaLight3D" parent="LightingRight" unique_id=846587902]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 160, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D18" type="AreaLight3D" parent="LightingRight" unique_id=1467243503]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 171, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D19" type="AreaLight3D" parent="LightingRight" unique_id=709454341]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 181, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D20" type="AreaLight3D" parent="LightingRight" unique_id=1563547657]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 192, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D21" type="AreaLight3D" parent="LightingRight" unique_id=1220910944]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 201, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D22" type="AreaLight3D" parent="LightingRight" unique_id=743891868]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 211, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D23" type="AreaLight3D" parent="LightingRight" unique_id=1212811905]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 221, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D24" type="AreaLight3D" parent="LightingRight" unique_id=985801518]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 231, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D25" type="AreaLight3D" parent="LightingRight" unique_id=1256597599]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 243, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D26" type="AreaLight3D" parent="LightingRight" unique_id=1920214964]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 253, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D27" type="AreaLight3D" parent="LightingRight" unique_id=58179304]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 264, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D28" type="AreaLight3D" parent="LightingRight" unique_id=1330765113]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 273, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D29" type="AreaLight3D" parent="LightingRight" unique_id=1195951082]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 283, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D30" type="AreaLight3D" parent="LightingRight" unique_id=701598761]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 293, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D31" type="AreaLight3D" parent="LightingRight" unique_id=108667300]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 303, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D32" type="AreaLight3D" parent="LightingRight" unique_id=184486304]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 313, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D33" type="AreaLight3D" parent="LightingRight" unique_id=21546411]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 323, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D34" type="AreaLight3D" parent="LightingRight" unique_id=305874964]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 333, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="AreaLight3D35" type="AreaLight3D" parent="LightingRight" unique_id=2039529851]
transform = Transform3D(9.553425e-15, -1, 3.496911e-07, 1, -5.732058e-15, -4.371139e-08, 4.371139e-08, 3.496911e-07, 1, 343, 9, 0)
light_color = Color(0, 0.48235294, 0.8745098, 1)
light_energy = 10.0
light_volumetric_fog_energy = 10.0
light_size = 0.696
area_range = 12.6
area_attenuation = 0.1
script = ExtResource("5_i4tkj")

[node name="LastChance" parent="." unique_id=696652614 instance=ExtResource("6_sflmy")]
visible = false

[node name="Lose" parent="." unique_id=627476690 instance=ExtResource("7_odbs7")]
visible = false

[node name="PauseMenu" parent="." unique_id=1835050114 instance=ExtResource("8_uu2w3")]

[node name="JumpBoost" parent="." unique_id=120868238 instance=ExtResource("15_uu2w3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11, 1, -3)
_boost_mult = 5.0

[node name="SpeedBoost" parent="." unique_id=775746707 instance=ExtResource("16_gw2yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, 0)

[node name="Muffin" parent="." unique_id=1526772604 instance=ExtResource("10_xe3su")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1, 2, 2)
