[gd_scene format=3 uid="uid://4rbocykqxcmi"]

[ext_resource type="PackedScene" uid="uid://ys53tl8s7xef" path="res://player/player_character.tscn" id="1_foh5y"]
[ext_resource type="Texture2D" uid="uid://b4gakwc60qq5u" path="res://addons/godot-prototype-texture/PNG/grid_512x512/grid_black_512x512.png" id="2_5u2hu"]
[ext_resource type="PackedScene" uid="uid://ccxkj8n7gy6el" path="res://objects/components/spin_component.tscn" id="2_l403j"]
[ext_resource type="Material" uid="uid://b2vcmaxa7s5pn" path="res://materials/floor.tres" id="3_g3anh"]
[ext_resource type="Script" uid="uid://dkwu72obogbfj" path="res://objects/lights/lighting.gd" id="3_mu3ph"]
[ext_resource type="PackedScene" uid="uid://gc0mhougms2u" path="res://objects/lights/flickering_light.tscn" id="4_l403j"]
[ext_resource type="PackedScene" uid="uid://dkhqbouluth84" path="res://objects/jump_boost/jump_boost.tscn" id="5_jsqyf"]
[ext_resource type="PackedScene" uid="uid://cwnrxtrfcu4bf" path="res://objects/temp_secret.tscn" id="6_1f4jf"]
[ext_resource type="PackedScene" uid="uid://5s8p7clutrh2" path="res://objects/turret/turret.tscn" id="13_olydt"]
[ext_resource type="PackedScene" uid="uid://wfssdpry5qlx" path="res://objects/microwave/microwave.tscn" id="14_bt1ns"]
[ext_resource type="PackedScene" uid="uid://brybjamsph5m6" path="res://ui/last_chance.tscn" id="15_hjshd"]
[ext_resource type="PackedScene" uid="uid://blyxf1mcpgbxp" path="res://ui/lose.tscn" id="16_nvegn"]
[ext_resource type="PackedScene" uid="uid://7kdkxrhl2fc" path="res://ui/pause_menu.tscn" id="17_wa10r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8qym"]
albedo_texture = ExtResource("2_5u2hu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfmka"]
albedo_texture = ExtResource("2_5u2hu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Environment" id="Environment_x8qym"]
glow_intensity = 4.32
fog_enabled = true
fog_light_energy = 0.22
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rruc7"]

[node name="SecretLevel" type="Node3D" unique_id=2058142477]

[node name="PlayerCharacter" parent="." unique_id=2033525645 instance=ExtResource("1_foh5y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.09774774, 1.0500007, -8.186897)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=194081367]
sync_to_physics = false

[node name="FlickeringLight" parent="AnimatableBody3D" unique_id=242132769 instance=ExtResource("4_l403j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.6725123, 2.9743118, 5.6801834)
light_color = Color(0.78039217, 0, 1, 1)

[node name="FlickeringLight2" parent="AnimatableBody3D" unique_id=1870115672 instance=ExtResource("4_l403j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.6725123, 2.9743118, 5.6801834)
light_color = Color(0.18039216, 1, 0, 1)

[node name="Structure" type="Node3D" parent="AnimatableBody3D" unique_id=625879665]

[node name="Ground" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=751229420]
material_override = ExtResource("3_g3anh")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Ceiling" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=536434327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2996943, -1.9121162)
material_override = ExtResource("3_g3anh")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Ceiling3" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=300780561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5973423, 0, 8.5224, 4.4009304)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Ceiling2" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=764899476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10748905, 1.6281672, 2.2996943, 8.946058)
material_override = ExtResource("3_g3anh")
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall1" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=279799204]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 10, 10, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall5" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=782282797]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.1117668, 12.248975, -2.4817784)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall8" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=1005255785]
transform = Transform3D(-2.887357e-09, 0.9999999, 0, -0.06605504, -4.371138e-08, 0, 0, 0, 0.117542975, -3.1117668, 2.9715931, 8.5176735)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall9" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=1453023146]
transform = Transform3D(-2.9211664e-08, 1.0000001, 0, -0.6682851, -4.371139e-08, 0, 0, 0, 0.117542975, -3.1117668, 13.215884, 8.5176735)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall7" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=1487352628]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.1117668, 12.248975, 19.403063)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall2" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=1487185108]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 10, -10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall6" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=1288732521]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 12.298052, 6.9440155)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall3" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=1399190837]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, -3.821371e-15, 8.742278e-08, -1, -10, 10, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="Wall4" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=578426983]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, 0, 10, 10)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_x8qym")

[node name="TurretMount" type="CSGBox3D" parent="AnimatableBody3D/Structure" unique_id=206015247]
transform = Transform3D(0.004491131, 0, 0, 0, 12.887701, 0, 0, 0, -0.005371355, 0, 1.8810065, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_xfmka")

[node name="Lighting" type="Node3D" parent="AnimatableBody3D" unique_id=870142447]
script = ExtResource("3_mu3ph")

[node name="FlickeringLight" parent="AnimatableBody3D/Lighting" unique_id=1238897794 instance=ExtResource("4_l403j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.550689, 2.9048474, 9.949999)

[node name="Upgrades" type="Node3D" parent="AnimatableBody3D" unique_id=1902320651]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -4, 0.717088, -7)

[node name="JumpBoost" parent="AnimatableBody3D/Upgrades" unique_id=120868238 instance=ExtResource("5_jsqyf")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 1903.5059, -9.081345, 1910.8622)

[node name="OmniLight3D" type="OmniLight3D" parent="AnimatableBody3D/Upgrades/JumpBoost" unique_id=1174188630]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.4447985, 0.29661822, 0)
light_color = Color(0, 1, 0.3137255, 1)
light_energy = 0.5

[node name="Label3D2" type="Label3D" parent="AnimatableBody3D" unique_id=1289552642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.388104, 3.9913325, -6.0818005)
billboard = 1
text = "You should be proud of yourself"

[node name="temp secret" parent="AnimatableBody3D" unique_id=559240854 instance=ExtResource("6_1f4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.381732, 5.12587, -6.0818005)

[node name="OmniLight3D" type="OmniLight3D" parent="AnimatableBody3D/temp secret" unique_id=890964369]
light_color = Color(0.29803923, 0, 1, 1)

[node name="Obstacles" type="Node3D" parent="AnimatableBody3D" unique_id=2082665891]

[node name="Turret" parent="AnimatableBody3D/Obstacles" unique_id=254010352 instance=ExtResource("13_olydt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -0.0127565265, 0.33464074, -0.80473423)

[node name="SpinComponent" parent="AnimatableBody3D" unique_id=1733262393 instance=ExtResource("2_l403j")]
_rotation_speed = 0.5

[node name="Label3D" type="Label3D" parent="AnimatableBody3D" unique_id=1357351092]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.491496, 4.407887, 8.553624)
billboard = 1
text = "this isn't the secret"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1417723939]
environment = SubResource("Environment_x8qym")
camera_attributes = SubResource("CameraAttributesPractical_rruc7")

[node name="LastChance" parent="." unique_id=696652614 instance=ExtResource("15_hjshd")]
visible = false

[node name="Lose" parent="." unique_id=627476690 instance=ExtResource("16_nvegn")]
visible = false

[node name="PauseMenu" parent="." unique_id=308028238 instance=ExtResource("17_wa10r")]

[node name="Microwave" parent="." unique_id=313443865 instance=ExtResource("14_bt1ns")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.491496, 2.9022226, 8.553624)
