[gd_scene format=3 uid="uid://blyxf1mcpgbxp"]

[ext_resource type="Script" uid="uid://bbxiw6124bldx" path="res://ui/lose.gd" id="1_0tccf"]
[ext_resource type="AudioStream" uid="uid://bta7srntmoony" path="res://sfx/gun & ouch.mp3" id="2_jo0se"]

[node name="Lose" type="CanvasLayer" unique_id=627476690]
script = ExtResource("1_0tccf")

[node name="Label" type="Label" parent="." unique_id=512502661]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -88.0
offset_right = 129.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "You've been shot."

[node name="gun" type="AudioStreamPlayer3D" parent="." unique_id=1107166137]
stream = ExtResource("2_jo0se")
volume_db = 14.0
max_db = 6.0
